{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "main.h": "c",
            "chassis_task.h": "c",
            "math.h": "c",
            "ins_task.h": "c",
            "pwm_task.h": "c",
            "vin_task.h": "c",
            "bsp_beep.h": "c",
            "bsp_bmi088.h": "c",
            "bsp_bmi088_reg.h": "c",
            "bsp_can_driver.h": "c",
            "bsp_can.h": "c",
            "bsp_exti.h": "c",
            "bsp_ist8310.h": "c",
            "bsp_key.h": "c",
            "bsp_oled.h": "c",
            "bsp_codetab.h": "c",
            "bsp_pid.h": "c",
            "bsp_ros.h": "c",
            "bsp_sbus.h": "c",
            "bsp_tim.h": "c",
            "bsp_uart.h": "c",
            "bsp_vin.h": "c",
            "mahonyahrs.h": "c"
        }
    },
    "extensions": {}
}